# Mobile_Automation_Framework

./: README.md  pom.xml
src/main/java/Google_Sheets_API/: GoogleSheetsIntegration.java
src/main/java/data/: data.xml
src/main/java/object/: BasePage.java  ExampleAppPage.java
src/main/java/test/: BaseTest.java  ExampleTest.java
src/main/java/utils/: AllureAttachment.java  Listener.java  RetryAnalyzer.java
src/test/: test.xml
